user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 10;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://file-server-app:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}