worker_processes 1;

events {}

http {
		
	sendfile on;
 
	upstream fsapp {
        server 127.0.0.1:9000;
    }

    server {
        listen 8080;
        location / {
            proxy_pass         http://fsapp/;
            proxy_redirect     off;
        }
    }
}